worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        notify_method post;

        application stream {
            live on;
            record off;
            on_publish http://localhost:3001/check;
        }
    }
}
